In [3]:
import pandas as pd
import numpy as np

popularity = {"Exam 1":[50,47,44,53,42],
             "Exam 2":[60,57,46,59,47],
             "Exam 3":[80,77,65,72,63],
             "Exam 4":[81,83,75,79,87]}
dataframe1 = pd.DataFrame(popularity, index = ['School A','School B','School C','School D','School E'])

dataframe1

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60      80      81
School B      47      57      77      83
School C      44      46      65      75
School D      53      59      72      79
School E      42      47      63      87

In [9]:
dataframe2 = dataframe1[dataframe1<70]

In [10]:
dataframe2

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60     NaN     NaN
School B      47      57     NaN     NaN
School C      44      46    65.0     NaN
School D      53      59     NaN     NaN
School E      42      47    63.0     NaN

In [13]:
dataframe2.dropna(axis = 1)

          Exam 1  Exam 2
School A      50      60
School B      47      57
School C      44      46
School D      53      59
School E      42      47

In [15]:
dataframe2.dropna(thresh = 3)

          Exam 1  Exam 2  Exam 3  Exam 4
School C      44      46    65.0     NaN
School E      42      47    63.0     NaN

In [18]:
dataframe2

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60     NaN     NaN
School B      47      57     NaN     NaN
School C      44      46    65.0     NaN
School D      53      59     NaN     NaN
School E      42      47    63.0     NaN

In [19]:
dataframe2.dropna(axis = 1, how='any')

          Exam 1  Exam 2
School A      50      60
School B      47      57
School C      44      46
School D      53      59
School E      42      47

In [20]:
dataframe2.dropna(axis = 1, how = 'all')

          Exam 1  Exam 2  Exam 3
School A      50      60     NaN
School B      47      57     NaN
School C      44      46    65.0
School D      53      59     NaN
School E      42      47    63.0

In [23]:
dataframe2.dropna(axis =0 , how ='all', thresh=2)

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60     NaN     NaN
School B      47      57     NaN     NaN
School C      44      46    65.0     NaN
School D      53      59     NaN     NaN
School E      42      47    63.0     NaN

In [25]:
dataframe1

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60      80      81
School B      47      57      77      83
School C      44      46      65      75
School D      53      59      72      79
School E      42      47      63      87

In [26]:
dataframe1.sort_values('Exam 1')

          Exam 1  Exam 2  Exam 3  Exam 4
School E      42      47      63      87
School C      44      46      65      75
School B      47      57      77      83
School A      50      60      80      81
School D      53      59      72      79

In [33]:
dataframe1.sort_values('School A',axis = 1)

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60      80      81
School B      47      57      77      83
School C      44      46      65      75
School D      53      59      72      79
School E      42      47      63      87

In [34]:
dataframe1

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60      80      81
School B      47      57      77      83
School C      44      46      65      75
School D      53      59      72      79
School E      42      47      63      87

In [42]:
dataframe1.sort_values('Exam 1',axis =0)

          Exam 1  Exam 2  Exam 3  Exam 4
School E      42      47      63      87
School C      44      46      65      75
School B      47      57      77      83
School A      50      60      80      81
School D      53      59      72      79

In [44]:
dataframe1.sort_values('Exam 1',axis = 0,ascending = False )

          Exam 1  Exam 2  Exam 3  Exam 4
School D      53      59      72      79
School A      50      60      80      81
School B      47      57      77      83
School C      44      46      65      75
School E      42      47      63      87

In [45]:
dataframe1.sort_values('Exam 2',axis = 0,ascending = False )

          Exam 1  Exam 2  Exam 3  Exam 4
School A      50      60      80      81
School D      53      59      72      79
School B      47      57      77      83
School E      42      47      63      87
School C      44      46      65      75

In [47]:
import pandas as pd
import numpy as np

#Contatenation of data frames

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [48]:
result = pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [49]:
#Merging of data frames

left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [52]:
df = pd.merge(left,right)
df

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [54]:
df = pd.merge(left,right,on='key')
df

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [55]:
#Joining of data frames

left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                    index=['K0', 'K1', 'K2'])

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])

print(left)
print(right)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [58]:
join_data = left.join(right)
join_data

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [60]:
popularity = {"character":["spiderman", "spiderman","superman", "superman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,47,60,57,46,59,47],
             "score2":[60,57,46,59,47,60,57,46,59,47]}

dataframe1 = pd.DataFrame(popularity)
dataframe1

   character popularity  score1  score2
0  spiderman      first      60      60
1  spiderman     second      57      57
2   superman      third      46      46
3   superman     fourth      59      59
4    ironman      fifth      47      47
5    ironman      first      60      60
6      jerry     second      57      57
7      jerry      third      46      46
8        tom     fourth      59      59
9        tom      fifth      47      47

In [61]:
dataframe1.stack()

0  character     spiderman
   popularity        first
   score1               60
   score2               60
1  character     spiderman
   popularity       second
   score1               57
   score2               57
2  character      superman
   popularity        third
   score1               46
   score2               46
3  character      superman
   popularity       fourth
   score1               59
   score2               59
4  character       ironman
   popularity        fifth
   score1               47
   score2               47
5  character       ironman
   popularity        first
   score1               60
   score2               60
6  character         jerry
   popularity       second
   score1               57
   score2               57
7  character         jerry
   popularity        third
   score1               46
   score2               46
8  character           tom
   popularity       fourth
   score1               59
   score2               59
9  character           tom
   popularity        fifth
   score1               47
   score2               47
dtype: object

In [62]:
dataframe1

   character popularity  score1  score2
0  spiderman      first      60      60
1  spiderman     second      57      57
2   superman      third      46      46
3   superman     fourth      59      59
4    ironman      fifth      47      47
5    ironman      first      60      60
6      jerry     second      57      57
7      jerry      third      46      46
8        tom     fourth      59      59
9        tom      fifth      47      47

In [67]:
dataframe2 = dataframe1.unstack(0)
dataframe2

character   0    spiderman
            1    spiderman
            2     superman
            3     superman
            4      ironman
            5      ironman
            6        jerry
            7        jerry
            8          tom
            9          tom
popularity  0        first
            1       second
            2        third
            3       fourth
            4        fifth
            5        first
            6       second
            7        third
            8       fourth
            9        fifth
score1      0           60
            1           57
            2           46
            3           59
            4           47
            5           60
            6           57
            7           46
            8           59
            9           47
score2      0           60
            1           57
            2           46
            3           59
            4           47
            5           60
            6           57
            7           46
            8           59
            9           47
dtype: object

In [68]:
dataframe2.unstack(0)

   character popularity score1 score2
0  spiderman      first     60     60
1  spiderman     second     57     57
2   superman      third     46     46
3   superman     fourth     59     59
4    ironman      fifth     47     47
5    ironman      first     60     60
6      jerry     second     57     57
7      jerry      third     46     46
8        tom     fourth     59     59
9        tom      fifth     47     47